<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="topSection">
            <h2>Welcome to An amazing comment App</h2>
            <div class="commentBox">
                <input type="text" id="commentInput">
                <button class="commentButton">Comment</button>
            </div>
        </div>
        <div class="middleSection">

        </div>
        <div class="bottomSection">
            <h2>End of Page</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>