<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Wecome to commenting Bombers!!</h1>
        <div class="header">
            <input id="commentInput" type="text">
            <button id="commentButton" onclick="commentDone()">Comment</button>
        </div>
        <div id="commentContainer">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>